@import url("IV_I_right_style.css");

/*---------------------------- top -----------------------------*/
.right-L-div > .right-L-T-div {
  display: flex;
  height: 45%;
  border-radius: 20px;
  margin: 20px;
  margin-bottom: 10px;
  background-color: var(--secondary-color);
}

/* top-left */
.right-L-T-div > .right-L-T-div-1 {
  display: flex;
  flex-direction: column;
  width: 27%;
}

.right-L-T-div-1 > .right-L-T-div-1-1 {
  display: flex;
  height: 35%;
  border-radius: 20px 0 0 0;
}

/* profile container */
.right-L-T-div-1 > .right-L-T-div-1-2 {
  display: flex;
  height: 0;
  justify-content: end;
  align-items: center;
  margin-right: 20px;
}

.right-L-T-div-1-2 > .right-L-T-div-1-2-1 {
  display: flex;
  width: 160px;
  height: 160px;
  background-color: transparent;
  margin-top: -50px;
  margin-bottom: -50px;
  z-index: 1;
  justify-content: center;
  align-items: center;
}

/* profile pic */
.right-L-T-div-1-2-1 img {
  display: flex;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: aliceblue;
  object-fit: cover;
  z-index: 1;
}

.right-L-T-div-1 > .right-L-T-div-1-3 {
  display: flex;
  height: 65%;
  border-radius: 0 0 0 20px;
}

/* top-rigth */
.right-L-T-div > .right-L-T-div-2 {
  display: flex;
  flex-direction: column;
  width: 73%;
}

.right-L-T-div-2 > .right-L-T-div-2-1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 20%;
}

.right-L-T-div-2-1 > .right-L-T-div-2-1-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  width: 40px;
  border: none;
  border-radius: 50%;
  background-color: transparent;
  margin-right: 15px;
  line-height: 0.6px;
}

.right-L-T-div-2-1-1 img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60%;
  height: 60%;
}

.right-L-T-div-2 > .right-L-T-div-2-2 {
  font-size: 13px
  display: flex;
  flex-direction: column;
  height: 60%;
}

.right-L-T-div-2-2 p {
  display: flex;
  font: 15px;
  margin-bottom: 5px;
  margin-top: 5px;
}

.right-L-T-div-2 > .right-L-T-div-2-3 {
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(5, 35px);
  gap: 8px;
  height: 20%;
}

.right-L-T-div-2-3 > .right-L-T-div-2-3-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: none;
  background-color: transparent;
  height: 28px;
  margin-top: 8px;
  margin-left: -5.8px;
}

.right-L-T-div-2-3-1 img {
  display: flex;
  width: 100%;
  height: 100%;
}

/*--------------------------- bottom ----------------------- */
.right-L-div > .right-L-B-div {
  display: flex;
  flex-direction: column;
  height: 50%;
  border-radius: 20px;
  margin: 20px;
  margin-top: 10px;
}

/* 1 */
.right-L-B-div > .right-L-B-div-1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 15%;
  border-bottom: 1px solid;
  border-radius: 20px 20px 0 0;
  background-color: var(--secondary-color);
}

.right-L-B-div-1 h1 {
  margin-left: 5px;
}

.right-L-B-div-1 button {
  display: flex;
  border-radius: 20px;
  border: 1px solid;
  margin-right: 5px;
  height: 30px;
  justify-content: center;
  align-items: center;
  background-color: var(--main-color);
}

.button-p {
  font-size: 15px;
  font-weight: bold;
  color: white;
}

/* 2 */
.right-L-B-div > .right-L-B-div-2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 10%;
  gap: 5px;
  border-bottom: 1px solid;
  background-color: var(--main-color);
}

.right-L-B-div-2 > .right-L-B-div-2-1 {
  display: flex;
  padding-left: 20px;
  height: 100%;
  width: 50%;
  gap: 50px;
  align-items: center;
}

.right-L-B-div-2-1 p {
  color: white;
}

.right-L-B-div-2 > .right-L-B-div-2-2 {
  display: flex;
  height: 100%;
  width: 50%;
  align-items: center;
  justify-content: end;
}

.right-L-B-div-2-2 > .history-explore {
  display: flex;
  justify-content: center;
  flex-direction: row;
  width: 100%;
  height: 100%;
}

.history-explore > .history-search {
  width: 100%;
  height: 85%;
  font-size: 16px;
}

.history-explore > .history-button {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* 3 */
.right-L-B-div > .right-L-B-div-3 {
  display: grid;
  grid-template-rows: repeat(1000, 100px);
  overflow-y: auto;
  height: 75%;
  row-gap: 10px;
  border-radius: 0 0 20px 20px;
  padding-top: 10px;
  background-color: var(--secondary-color);
}

/* 3.1 */
.right-L-B-div-3 > .right-L-B-div-3-1 {
  display: flex;
  margin-left: 10px;
  border-radius: 15px;
  background-color: whitesmoke;
}

.right-L-B-div-3-1 > .right-L-B-div-3-1-1 {
  display: flex;
  width: 15%;
  border-radius: 15px;
  justify-content: center;
  align-items: center;
}

.right-L-B-div-3-1-1 > .right-L-B-div-3-1-1-1 {
  display: flex;
  width: 90%;
  height: 90%;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
}

.right-L-B-div-3-1-1-1 img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  object-fit: cover;
}

.right-L-B-div-3-1 > .right-L-B-div-3-1-2 {
  display: flex;
  flex-direction: column;
  width: 65%;
  border-radius: 15px;
}

.right-L-B-div-3-1-2 > .right-L-B-div-3-1-2-1 {
  font-size: 12px;
  display: flex;
  height: 30%;
  align-items: center;
  padding-left: 5px;
}

.right-L-B-div-3-1-2 > .right-L-B-div-3-1-2-2 {
  display: flex;
  font-size: 12px;
  align-items: center;
  padding-left: 5px;
  height: 70%;
}

.right-L-B-div-3-1 > .right-L-B-div-3-1-3 {
  display: flex;
  flex-direction: column;
  width: 20%;
  border-radius: 15px;
}

.right-L-B-div-3-1-3 > .right-L-B-div-3-1-3-1 {
  display: flex;
  height: 60%;
  justify-content: center;
  align-items: center;
}

.right-L-B-div-3-1-3-1 img {
  width: 20px;
  height: 20px;
  margin-left: 10px;
  margin-bottom: 35px;
}

.right-L-B-div-3-1-3-1 p {
  margin-bottom: 50px;
  font-size: 14px;
  font-weight: bold;
}

.right-L-B-div-3-1-3 > .right-L-B-div-3-1-3-2 {
  display: flex;
  justify-content: center;
  align-items: start;
  height: 40%;
}

.history-p {
  font-size: 15px;
}
