@import url("IV_I_right_style.css");

/* ------------------------------ top --------------------------------------*/
.right-R-div > .right-R-T-div {
  display: flex;
  flex-direction: column;
  height: 45%;
  border-radius: 20px;
  margin: 20px;
  margin-bottom: 10px;
  justify-content: center;
  align-items: center;
}

/* calendar */
.right-R-T-div > .calendar {
  width: 100%;
  height: 100%;
  /* border: 1px solid #ddd; */
  border-radius: 20px;
  /* background-color: white; */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.calendar-header {
  text-align: center;
  padding: 15px 0;
  font-size: 24px;
  font-weight: bold;
  background-color: var(--secondary-color);
  color: var(--main-color);
  border-radius: 20px 20px 0 0;
}

.day-names,
.days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  text-align: center;
}

.day-names div {
  padding: 5px 0;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
}

.days div {
  padding: 4px 0;
  border: 1px solid;
  background-color: var(--secondary-color);
}

.days .c-left {
  padding: 10px 0;
  border: 1px solid;
  border-radius: 0 0 0 20px;
}

.days .c-right {
  padding: 10px 0;
  border: 1px solid;
  border-radius: 0 0 20px 0;
}

.days div.today {
  background-color: var(--main-color);
  color: var(--secondary-color);
  font-weight: bold;
  border-radius: 50%;
}

/* ------------------------------ bottom --------------------------------------*/
.right-R-div > .right-R-B-div {
  display: flex;
  flex-direction: column;
  height: 50%;
  border: 1px solid;
  border-radius: 20px;
  margin: 20px;
  margin-top: 10px;
}
/* 1 */
.right-R-B-div > .right-R-B-div-1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 15%;
  border-bottom: 1px solid;
  border-radius: 20px 20px 0 0;
  background-color: var(--secondary-color);
}

.right-R-B-div-1 h3 {
  margin-left: 5px;
}

.right-R-B-div-1 button {
  display: flex;
  border-radius: 20px;
  border: 1px solid;
  margin-right: 5px;
  height: 30px;
  justify-content: center;
  align-items: center;
  background-color: var(--main-color);
}

.button-p {
  font-size: 15px;
  font-weight: bold;
  color: white;
}
/* 2 */
.right-R-B-div > .right-R-B-div-2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 10%;
  gap: 5px;
  border-bottom: 1px solid;
  background-color: var(--main-color);
}

.right-R-B-div-2 > .right-R-B-div-2-1 {
  display: flex;
  padding-left: 20px;
  height: 100%;
  width: 10%;
  gap: 5px;
  align-items: center;
}

.right-R-B-div-2-1 p {
  color: white;
}

.right-R-B-div-2 > .right-R-B-div-2-2 {
  display: flex;
  height: 100%;
  width: 80%;
  align-items: center;
  justify-content: end;
}

.right-R-B-div-2-2 > .chat-explore {
  display: flex;
  justify-content: center;
  flex-direction: row;
  width: 100%;
  height: 100%;
}

.chat-explore > .chat-search {
  width: 100%;
  height: 85%;
  font-size: 16px;
}

.chat-explore > .chat-button {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* 3 */
.right-R-B-div > .right-R-B-div-3 {
  display: grid;
  grid-template-rows: repeat(1000, 70px);
  overflow-y: auto;
  height: 75%;
  row-gap: 5px;
  border-radius: 0 0 20px 20px;
  padding-top: 10px;
  background-color: var(--secondary-color);
}
/* 3.1 */
.right-R-B-div-3 > .right-R-B-div-3-1 {
  display: flex;
  margin-left: 10px;
  border-radius: 15px;
  background-color: var(--main-color);
}

.right-R-B-div-3-1 > .right-R-B-div-3-1-1 {
  display: flex;
  width: 25%;
  border-radius: 15px;
  justify-content: center;
  align-items: center;
}

.right-R-B-div-3-1-1 > .right-R-B-div-3-1-1-1 {
  display: flex;
  width: 70%;
  height: 70%;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
}

.right-R-B-div-3-1-1-1 img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}

.right-R-B-div-3-1 > .right-R-B-div-3-1-2 {
  display: flex;
  flex-direction: column;
  width: 55%;
  border-radius: 15px;
}

.right-R-B-div-3-1-2 > .right-R-B-div-3-1-2-1 {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding-left: 5px;
}

.right-R-B-div-3-1-2-1 h4 {
  margin-top: 15px;
  color: white;
}

.right-R-B-div-3-1-2-1 p {
  margin-top: -20px;
  color: #e0e0e0;
  font-size: 13px;
}
.right-R-B-div-3-1 > .right-R-B-div-3-1-3 {
  display: flex;
  flex-direction: column;
  width: 20%;
  border-radius: 15px;
}

.right-R-B-div-3-1-3 > .right-R-B-div-3-1-3-1 {
  display: flex;
  height: 60%;
  justify-content: center;
  align-items: center;
}
